/* Animal Well Flute TUI 样式文件 */

/* 全局样式 */
Screen {
    background: $background;
}

/* 主容器样式 */
#dashboard_content {
    padding: 0 1;
    height: 1fr;
}

Container {
    height: auto;
}

/* 欢迎文本样式 */
#welcome {
    text-align: center;
    margin: 1 0;
    content-align: center middle;
    height: 3;
    color: $primary;
    text-style: bold;
    background: $surface;
    border: round $primary;
}

/* 按钮行布局 */
.button_row {
    height: 3;
    margin: 1 0;
    align: center middle;
}

.button_row Button {
    margin: 0 1;
    min-width: 12;
}

/* 状态显示样式 */
#current_song_display, #play_status_display {
    margin: 1 0;
    padding: 1;
    background: $surface;
    border: round $accent;
    text-align: center;
    height: 3;
    content-align: center middle;
}

#current_song_display {
    color: $warning;
    text-style: bold;
}

#play_status_display {
    color: $success;
    text-style: bold;
}

/* 标签页内容样式 */
TabPane {
    padding: 0;
}

/* 占位符样式 */
#song_browser, #play_control, #analysis_panel, #settings_panel {
    text-align: center;
    content-align: center middle;
    color: $warning;
    background: $surface;
    border: round $warning;
    height: 80%;
    margin: 2;
}

/* 按钮样式增强 */
Button {
    text-style: bold;
    padding: 0 1;
    border: round $accent;
}

Button:hover {
    text-style: bold;
    background: $accent;
}

Button.-primary {
    background: $surface;
    border: round $accent;
    color: $primary;
}

Button.-primary:hover {
    background: $surface-lighten-1;
    border: round $accent;
    color: $primary;
}

Button.-primary:disabled {
    background: $surface;
    border: round $accent;
    color: $text-muted;
}

/* 响应式设计 - Textual CSS 不支持 media queries，移除此部分 */

/* Header 和 Footer 增强 */
Header {
    dock: top;
    height: 1;
}

Footer {
    dock: bottom;
    height: 1;
}

/* TabbedContent 样式 */
TabbedContent {
    height: 1fr;
}

ContentTabs {
    height: 2;
}

/* 通知样式 */
Notification {
    background: $boost;
    color: $text;
    border: round $primary;
}

/* 滚动条样式 - Textual 使用不同的滚动条语法 */
Scrollbar {
    background: $surface;
}

ScrollbarThumb {
    background: $primary;
}

/* 深色主题特定样式 */
Screen.-dark-mode #welcome {
    background: $surface-darken-1;
    border: round $primary-lighten-1;
    color: $primary-lighten-1;
}

/* 浅色主题特定样式 */
Screen.-light-mode #welcome {
    background: $surface-lighten-1;
    border: round $primary-darken-1;
    color: $primary-darken-1;
}

/* 歌曲浏览器组件样式 */
SongBrowser {
    height: 1fr;
    padding: 0;
    margin: 0;
}

/* 定义空状态背景图案 */
$empty-hatch: right $surface-lighten-1 70%;

/* 统一的浏览器区域 - 类似Postman的分割布局 */
#unified_browser_area {
    height: 1fr;
    background: $surface;
    border: round $accent;
    padding: 0;
    margin: 0;
}

#browser_header {
    height: 3;
    padding: 0;
    background: $surface;
}

/* 分割线样式 - 类似Postman界面 */
#browser_separator {
    height: 1;
    color: $accent;
    margin: 0;
    background: $surface;
}

.search_row {
    height: 3;
    align: center middle;
}

.search_label {
    height: 3;
    width: 8;
    content-align: center middle;
    color: $text;
    margin: 0 1;
}

#search_input {
    width: 1fr;
    height: 3;
}

#refresh_btn {
    height: 3;
    width: 8;
    margin: 0 1;
    align: center middle;
}

.action_row {
    height: 3;
    align: center middle;
    margin-top: 1;
}

.action_row Button {
    margin: 0 1;
    width: 10;
}

#songs_container {
    height: 1fr;
    margin: 0;
    padding: 1;
    background: $surface;
}

#songs_table {
    height: 1fr;
    border: none;
    background: $surface;
    margin: 0;
    padding: 0;
}

/* 空状态样式 */
#songs_container #empty-message {
    hatch: $empty-hatch;
    color: $text-muted;
    display: none;
}

#songs_container.empty {
    #songs_table {
        display: none;
    }
    #empty-message {
        display: block;
    }
}

#status_bar {
    height: 1;
    background: $surface;
    color: $accent;
    text-align: center;
    content-align: center middle;
}

/* 播放控制组件样式 */
PlayControl {
    height: 1fr;
    padding: 1;
}

/* 音乐播放器样式 */
#music_player {
    height: 12;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    border: round $warning 60%;
    border-title-color: $warning;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;
}

/* 播放器主行 - 水平布局 */
.player_main_row {
    height: 6;
    align: center middle;
    margin: 0 0 1 0;
    background: $surface;  /* 与歌曲浏览器保持一致，避免透出深色背景 */
}

/* 重新设计的三分割布局 - 1:3:1 比例 */
.song_info_section {
    width: 1fr;
    height: 6;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    border: round $primary;
    align: center middle;
    content-align: center middle;
    padding: 1;
}

.album_icon {
    text-align: center;
    content-align: center middle;
    color: $primary;
    text-style: bold;
    height: auto;
    width: 1fr;
}

.song_name {
    text-align: center;
    content-align: center middle;
    color: $primary;
    text-style: bold;
    height: auto;
    width: 1fr;
    margin: 0;
}

.song_meta {
    text-align: center;
    content-align: center middle;
    color: $text-muted;
    height: auto;
    width: 1fr;
    margin: 0;
}

.player_controls_section {
    width: 3fr;
    height: 6;
    align: center top;  /* 改为顶部对齐，为按钮和进度条分层布局 */
    content-align: center top;
    text-align: center;  /* 文本内容居中 */
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
}

/* 实时播放信息区域 */
.playback_info_section {
    width: 1fr;
    height: 6;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    border: round $success;
    align: center middle;
    content-align: center middle;
    padding: 1;
}

.time_status_row {
    height: 1;
    align: center middle;
    margin: 0 0 1 0;
    background: $surface;  /* 与歌曲浏览器保持一致，避免透出深色背景 */
}

.progress_detail_row {
    height: 1;
    align: center middle;
    background: $surface;  /* 与歌曲浏览器保持一致，避免透出深色背景 */
}

.key_detail_row {
    height: 1;
    align: center middle;
    margin: 1 0 0 0;
    background: $surface;  /* 与歌曲浏览器保持一致，避免透出深色背景 */
}

.time_text {
    text-align: center;
    content-align: center middle;
    color: $primary;
    text-style: bold;
    width: 1fr;
    margin: 0;
}

.status_text {
    text-align: center;
    content-align: center middle;
    color: $success;
    text-style: bold;
    width: 1fr;
    margin: 0;
}

.progress_text {
    text-align: center;
    content-align: center middle;
    color: $warning;
    text-style: bold;
    width: 1fr;
    margin: 0;
}

.note_text {
    text-align: center;
    content-align: center middle;
    color: $warning;
    text-style: bold;
    width: 1fr;
    margin: 0;
}

.key_text {
    text-align: center;
    content-align: center middle;
    color: $accent;
    text-style: bold;
    width: 1fr;
    margin: 0;
}

.control_buttons_row {
    height: 4;  /* 减少按钮行高度，为进度条留出空间 */
    align: center middle;
    content-align: center middle;
    margin: 0 0 1 0;  /* 按钮下方留出间距 */
    background: $surface;  /* 与歌曲浏览器保持一致，避免透出深色背景 */
}

.player_btn {
    margin: 0 1;
    width: 3;
    height: 1;
    text-style: bold;
    content-align: center middle;
    border: none;
    background: $surface;
    color: $text;
}

.player_btn:hover {
    background: $surface-lighten-1;
}

.player_btn:disabled {
    color: $text-muted;
    background: $surface;
}

/* 播放控制区域的primary按钮特殊样式 - 覆盖通用primary样式 */
.player_controls_section Button.-primary {
    width: 4;
    height: 1;
    background: $surface;
    margin: 0 1;
    text-style: bold;
    content-align: center middle;
    border: none;
    color: $primary;
}

.player_controls_section Button.-primary:hover {
    background: $surface-lighten-1;
    border: none;
    color: $primary;
}

.player_controls_section Button.-primary:disabled {
    background: $surface;
    border: none;
    color: $text-muted;
}

/* 播放器信息区域 */
.player_info {
    width: 10;
    height: 2;
    align: center middle;
}

.time_row {
    height: 1;
    align: center middle;
    margin: 0 0 1 0;
}

.time_display {
    height: 1;
    text-align: center;
    content-align: center middle;
    color: $text;
    text-style: bold;
    width: 1fr;
}

.status_display {
    height: 1;
    text-align: center;
    content-align: center middle;
    color: $success;
    text-style: bold;
}

/* 播放器进度条 - 位于中间区域按钮下方，无边框 */
.player_progress {
    height: 1;
    width: 70%;   /* 设置适当宽度 */
    margin: 0 6;  /* 左右边距实现居中效果 */
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    border: none;  /* 去掉边框 */
    content-align: center middle;
}

/* 歌曲信息行 */
.song_info_row {
    height: 1;
    align: center middle;
}

.song_title {
    width: 1fr;
    height: 1;
    text-align: center;
    content-align: center middle;
    color: $primary;
    text-style: bold;
    margin: 0;
}

.extra_info {
    width: 20;
    height: 1;
    align: center middle;
}

.bar_info, .note_info, .key_info {
    width: 6;
    height: 1;
    text-align: center;
    content-align: center middle;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    border: round $accent;
    margin: 0 1;
    color: $text;
}

/* 音乐播放器状态指示器 */
#music_player.status-playing {
    border: round $success 80%;
    border-title-color: $success;
}

#music_player.status-paused {
    border: round $warning 80%;
    border-title-color: $warning;
}

#music_player.status-loading {
    border: round $primary 80%;
    border-title-color: $primary;
}

#music_player.status-error {
    border: round $error 80%;
    border-title-color: $error;
}

#music_player.status-stopped {
    border: round $accent 60%;
    border-title-color: $accent;
}

/* 合并面板内的组件样式 */
#combined_info #song_title {
    height: 1;
    text-style: bold;
    color: $primary;
}


#combined_info #play_status_text {
    height: 1;
    color: $success;
}

#play_controls {
    height: 6;
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

.control_row {
    height: 3;
    align: center middle;
}

.control_row Button {
    margin: 0 1;
    width: 8;
}

#unified_settings {
    height: 6;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

.unified_settings_row {
    height: 2;
    align: center middle;
    background: $surface;  /* 与歌曲浏览器保持一致，避免透出深色背景 */
}

.manual_offset_row {
    height: 2;
    align: left middle;
    margin: 0 0 1 0;
    background: $surface;  /* 与歌曲浏览器保持一致，避免透出深色背景 */
}

.setting_label {
    height: 2;
    width: 10;
    text-align: right;
    content-align: center middle;
    color: $text;
    margin: 0 1;
}

.number_input {
    width: 9;
    margin: 0 1;
    height: 2;
    content-align: center middle;
}

.ready_time_input {
    height: 2;
}

.strategy_select {
    width: 12;
    margin: 0 1;
    height: 2;
    content-align: center middle;
}

.manual_offset {
    width: 20;
    margin: 0 1;
    height: 2;
    content-align: center middle;
}

# 保留旧样式以防兼容性问题
#play_settings {
    height: 6;
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

.settings_row {
    height: 3;
    align: center middle;
}

#strategy_settings {
    height: 6;
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

.strategy_row {
    height: 3;
    align: center middle;
    margin: 0 0 1 0;
}

#strategy_select {
    width: 20;
    margin: 0 1;
    height: 3;
    content-align: center middle;
}

#manual_offset_input {
    width: 15;
    margin: 0 1;
    height: 3;
    content-align: center middle;
}

#song_analysis {
    height: 4;
    background: $surface;
    border: round $warning;
    padding: 1;
}

#range_info, #mapping_info {
    height: 1;
    color: $text;
    margin: 0 0 1 0;
}

/* Section 类样式 - 用于带边框标题的容器 */
.section {
    border: round $accent 40%;
    border-title-color: $text-accent 80%;
    border-title-align: left;
    border-title-style: bold;

    &:focus-within {
        border: round $accent 100%;
        border-title-color: $foreground;
        border-title-style: bold;
    }
}

/* 合并的当前歌曲状态面板样式 */
#combined_info.section {
    height: 15;
    background: $surface;
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;

    &:focus-within {
        border: round $primary 100%;
        border-title-color: $text-primary;
        border-title-style: bold;
    }
}

/* Postman样式的状态指示器 */
#combined_info.status-playing {
    border: round $success 80%;
    border-title-color: $success;
}

#combined_info.status-paused {
    border: round $warning 80%;
    border-title-color: $warning;
}

#combined_info.status-loading {
    border: round $primary 80%;
    border-title-color: $primary;
}

#combined_info.status-error {
    border: round $error 80%;
    border-title-color: $error;
}

#combined_info.status-stopped {
    border: round $surface-lighten-1 60%;
    border-title-color: $text-muted;
}

/* 播放控制专用样式 */
#play_controls.section {
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;

    &:focus-within {
        border: round $accent 100%;
        border-title-color: $text-accent;
        border-title-style: bold;
    }
}

/* 播放参数专用样式 */
#unified_settings.section {
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;

    &:focus-within {
        border: round $accent 100%;
        border-title-color: $text-accent;
        border-title-style: bold;
    }
}

#combined_info .realtime_row {
    height: 2;
    align: center middle;
    margin: 0;
}

#combined_info .realtime_row Static {
    width: 1fr;
    text-align: center;
    content-align: center middle;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    border: round $primary;
    margin: 0 1;
    color: $text;
    padding: 0 1;
}

#bar_progress {
    color: $primary;
    text-style: bold;
}

#current_note_display {
    color: $warning;
    text-style: bold;
}

#current_key_display {
    color: $success;
    text-style: bold;
}

/* 分析面板组件样式 */
AnalysisPanel {
    height: 1fr;
    padding: 1;
}

/* 分析控制面板 - 类似Postman的请求构建区域 */
#analysis_control.section {
    height: 6;
    background: $surface;
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;
    
    &:focus-within {
        border: round $primary 100%;
        border-title-color: $text-primary;
        border-title-style: bold;
    }
}

.song_select_row {
    height: 3;
    align: center middle;
    margin: 0 0 1 0;
}

.status_row {
    height: 2;
    align: center middle;
}

.song_select_row Input {
    width: 1fr;
    margin: 0 1;
    height: 3;
}

.song_select_row Button {
    width: 10;
    height: 3;
}

#analysis_status_display {
    width: 1fr;
    height: 2;
    content-align: left middle;
    color: $text;
    margin: 0 1 0 0;
}

#analysis_progress {
    width: 1fr;
    height: 2;
    margin: 0;
}

/* 信息面板样式 - 使用section类 */
#basic_info.section, #range_analysis.section, #mapping_suggestions.section, #detailed_analysis.section {
    background: $surface;
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;
    
    &:focus-within {
        border: round $accent 100%;
        border-title-color: $text-accent;
        border-title-style: bold;
    }
}

#basic_info {
    height: 5;
}

#range_analysis {
    height: 5;
}

#mapping_suggestions {
    height: 8;
}

#detailed_analysis {
    height: 4;
}

/* 移除detailed_analysis容器，使用直接样式 */

.section_title {
    text-style: bold;
    color: $primary;
    height: 1;
    margin: 0 0 1 0;
}

.info_row, .range_row {
    height: 2;
    align: center middle;
    margin: 0 0 1 0;
}

.info_row Static, .range_row Static {
    width: 1fr;
    height: 2;
    text-align: center;
    content-align: center middle;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    border: round $accent;
    margin: 0 1;
    color: $text;
}

#strategy_table {
    height: 1fr;
}

.analysis_text {
    height: auto;
    color: $text;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    padding: 1;
    margin: 1 0;
    border: round $accent;
}

/* 设置面板组件样式 */
SettingsPanel {
    height: 1fr;
    padding: 1;
}

#appearance_settings, #playback_settings, #advanced_settings, #settings_actions, #settings_info {
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

#appearance_settings {
    height: 8;
}

#playback_settings {
    height: 8;  /* 增加高度以完整显示播放设置内容 */
}

#advanced_settings {
    height: 12;  /* 增加高度以显示歌曲目录、导入功能和AI状态 */
}

#settings_actions {
    height: 6;  /* 增加高度以完整显示操作按钮 */
}

#settings_info {
    height: 3;
}

.subsection_title {
    text-style: bold;
    color: $accent;
    height: 1;
    margin: 0 0 1 0;
}

.setting_row, .action_row {
    height: 3;
    align: center middle;
    margin: 0 0 1 0;
    background: $surface;  /* 与其他组件保持一致，避免透出深色背景 */
}

.setting_row .setting_label {
    width: 15;
    text-align: right;
    content-align: center middle;
    color: $text;
}

.setting_row Switch, .setting_row Select, .setting_row Input {
    width: 20;
    margin: 0 1;
}

.path_input {
    width: 1fr;
}

.action_row Button {
    margin: 0 1;
    width: 15;
}

#settings_status {
    height: 1fr;
    color: $text;
    background: $surface;  /* 使用与歌曲浏览器相同的背景 */
    padding: 1;
    border: round $accent;
    text-align: center;
    content-align: center middle;
}

/* 图片导入对话框样式 */
ImageImportDialog {
    align: center middle;
}

#import_dialog {
    width: 80;
    height: 24;
    border: thick $primary 80%;
    background: $surface;
}

#dialog_title {
    dock: top;
    height: 1;
    text-align: center;
    background: $primary;
    color: $text;
    text-style: bold;
}

#file_selection {
    height: 6;
    border: round $accent;
    margin: 1 0;
    padding: 1;
}

#import_options {
    height: 4;
    border: round $accent;
    margin: 1 0;
    padding: 1;
}

#import_progress {
    height: 6;
    border: round $accent;
    margin: 1 0;
    padding: 1;
}

#dialog_buttons {
    dock: bottom;
    height: 3;
    text-align: center;
    content-align: center middle;
}

.button_row {
    height: 3;
    align: center middle;
}

.file_row {
    height: 3;
    align: center middle;
}

.option_row {
    height: 2;
    align: center middle;
    margin: 0 0 1 0;
}

.option_label {
    width: 15;
    text-align: right;
    content-align: center middle;
    color: $text;
}

/* 歌曲详情对话框样式 */
SongDetailsDialog {
    align: center middle;
}

#details_dialog {
    width: 90;
    height: 30;
    border: thick $primary 80%;
    background: $surface;
}

#dialog_title {
    dock: top;
    height: 1;
    text-align: center;
    background: $primary;
    color: $text;
    text-style: bold;
}

#details_tabs {
    height: 1fr;
    margin: 1;
}

.tab_content {
    height: 1fr;
    padding: 1;
}

.info_section {
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    background: $surface;
    padding: 1;
    margin: 0 0 1 0;
}

#song_metadata {
    height: 8;
}

#song_description {
    height: 6;
}

#file_info {
    height: 5;
}

#jianpu_display {
    height: 1fr;
}

#range_info {
    height: 6;
}

#mapping_info {
    height: 1fr;
}

#description_scroll, #jianpu_scroll, #mapping_scroll {
    height: 1fr;
}

#dialog_buttons {
    dock: bottom;
    height: 3;
    text-align: center;
    content-align: center middle;
}

/* =============================================
   动态音乐可视化仪表盘样式
   ============================================= */

/* 主标题区域 */
.visualizer_header {
    height: 4;
    background: $surface-darken-2;
    border: round $primary 80%;
    border-title-color: $primary;
    border-title-align: center;
    text-align: center;
    content-align: center middle;
    margin: 0 0 1 0;
}

#main_title {
    height: 2;
    text-style: bold;
    color: $primary;
    text-align: center;
    content-align: center middle;
}

#subtitle {
    height: 1;
    color: $text-muted;
    text-align: center;
    content-align: center middle;
    text-style: italic;
}

/* 主内容区域 */
.visualizer_main {
    height: 1fr;
    background: $surface;
    padding: 1;
}

/* 当前播放大卡片 */
.current_playing_card {
    height: 8;
    background: $surface-darken-1;
    border: round $success 70%;
    border-title-color: $success;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;
}

#current_song_display {
    height: 2;
    text-style: bold;
    color: $success;
    text-align: center;
    content-align: center middle;
    margin: 0 0 1 0;
}

#current_song_subtitle {
    height: 1;
    color: $text-muted;
    text-align: center;
    content-align: center middle;
    margin: 0 0 1 0;
}

#main_progress {
    height: 1;
    margin: 0 2 1 2;
    background: $surface-darken-2;
    border: round $accent;
}

.playing_info_row {
    height: 2;
    align: center middle;
}

.playing_info_row Static {
    width: 1fr;
    text-align: center;
    content-align: center middle;
    background: $surface-darken-2;
    border: round $accent;
    margin: 0 1;
    color: $text;
    text-style: bold;
}

/* 中间区域布局 */
.middle_section {
    height: 12;
    margin: 0 0 1 0;
}

/* 频谱可视化区域 */
.spectrum_section {
    width: 3fr;
    height: 12;
    background: $surface-darken-1;
    border: round $warning 60%;
    border-title-color: $warning;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 1 0 0;
}

.spectrum_container {
    height: 1fr;
    background: $surface-darken-2;
    border: round $accent;
    padding: 1;
    color: $primary;
    text-align: center;
    content-align: center middle;
}

/* 统计信息区域 */
.stats_section {
    width: 2fr;
    height: 12;
    background: $surface-darken-1;
    border: round $primary 60%;
    border-title-color: $primary;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
}

.stats_cards {
    height: 1fr;
    align: center top;
}

.stats_cards Static {
    height: 2;
    width: 1fr;
    background: $surface-darken-2;
    border: round $accent;
    margin: 0 0 1 0;
    text-align: center;
    content-align: center middle;
    color: $text;
    text-style: bold;
}

/* 底部区域布局 */
.bottom_section {
    height: 8;
}

/* 快速操作区域 */
.quick_actions {
    width: 3fr;
    height: 8;
    background: $surface-darken-1;
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 1 0 0;
}

.action_buttons {
    height: 1fr;
    align: center middle;
    margin: 1 0 0 0;
}

.quick_btn {
    margin: 0 1;
    width: 12;
    height: 3;
    text-style: bold;
    border: round $accent;
    background: $surface;
    color: $text;
}

.quick_btn:hover {
    background: $surface-lighten-1;
    border: round $accent 100%;
}

.quick_btn.primary {
    background: $primary;
    color: $background;
    border: round $primary;
}

.quick_btn.primary:hover {
    background: $primary-lighten-1;
}

/* 系统状态区域 */
.system_status {
    width: 2fr;
    height: 8;
    background: $surface-darken-1;
    border: round $error 60%;
    border-title-color: $error;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
}

.status_items {
    height: 1fr;
    align: center top;
    margin: 1 0 0 0;
}

.status_items Static {
    height: 1;
    width: 1fr;
    color: $text;
    margin: 0 0 1 0;
}