/* Animal Well Flute TUI 样式文件 */

/* 全局样式 */
Screen {
    background: $background;
}

/* 主容器样式 */
#dashboard_content {
    padding: 0 1;
    height: 1fr;
}

Container {
    height: auto;
}

/* 欢迎文本样式 */
#welcome {
    text-align: center;
    margin: 1 0;
    content-align: center middle;
    height: 3;
    color: $primary;
    text-style: bold;
    background: $surface;
    border: round $primary;
}

/* 按钮行布局 */
.button_row {
    height: 3;
    margin: 1 0;
    align: center middle;
}

.button_row Button {
    margin: 0 1;
    min-width: 12;
}

/* 状态显示样式 */
#current_song_display, #play_status_display {
    margin: 1 0;
    padding: 1;
    background: $surface;
    border: round $accent;
    text-align: center;
    height: 3;
    content-align: center middle;
}

#current_song_display {
    color: $warning;
    text-style: bold;
}

#play_status_display {
    color: $success;
    text-style: bold;
}

/* 标签页内容样式 */
TabPane {
    padding: 0;
}

/* 占位符样式 */
#song_browser, #play_control, #analysis_panel, #settings_panel {
    text-align: center;
    content-align: center middle;
    color: $warning;
    background: $surface;
    border: round $warning;
    height: 80%;
    margin: 2;
}

/* 按钮样式增强 */
Button {
    text-style: bold;
}

Button:hover {
    text-style: bold;
    background: $accent;
}

Button.-primary {
    background: $primary;
}

Button.-primary:hover {
    background: $primary-darken-1;
}

/* 响应式设计 - Textual CSS 不支持 media queries，移除此部分 */

/* Header 和 Footer 增强 */
Header {
    dock: top;
    height: 2;
}

Footer {
    dock: bottom;
    height: 1;
}

/* TabbedContent 样式 */
TabbedContent {
    height: 1fr;
}

ContentTabs {
    height: 3;
}

/* 通知样式 */
Notification {
    background: $boost;
    color: $text;
    border: round $primary;
}

/* 滚动条样式 - Textual 使用不同的滚动条语法 */
Scrollbar {
    background: $surface;
}

ScrollbarThumb {
    background: $primary;
}

/* 深色主题特定样式 */
Screen.-dark-mode #welcome {
    background: $surface-darken-1;
    border: round $primary-lighten-1;
    color: $primary-lighten-1;
}

/* 浅色主题特定样式 */
Screen.-light-mode #welcome {
    background: $surface-lighten-1;
    border: round $primary-darken-1;
    color: $primary-darken-1;
}

/* 歌曲浏览器组件样式 */
SongBrowser {
    height: 1fr;
    padding: 0;
    margin: 0;
}

/* 定义空状态背景图案 */
$empty-hatch: right $surface-lighten-1 70%;

/* 统一的浏览器区域 - 类似Postman的分割布局 */
#unified_browser_area {
    height: 1fr;
    background: $surface;
    border: round $accent;
    padding: 0;
    margin: 0;
}

#browser_header {
    height: 3;
    padding: 0;
    background: $surface;
}

/* 分割线样式 - 类似Postman界面 */
#browser_separator {
    height: 1;
    color: $accent;
    margin: 0;
    background: $surface;
}

.search_row {
    height: 3;
    align: center middle;
}

.search_label {
    height: 3;
    width: 8;
    content-align: center middle;
    color: $text;
    margin: 0 1;
}

#search_input {
    width: 1fr;
    height: 3;
}

#refresh_btn {
    height: 3;
    width: 8;
    margin: 0 1;
    align: center middle;
}

.action_row {
    height: 3;
    align: center middle;
    margin-top: 1;
}

.action_row Button {
    margin: 0 1;
    width: 10;
}

#songs_container {
    height: 1fr;
    margin: 0;
    padding: 1;
    background: $surface;
}

#songs_table {
    height: 1fr;
    border: none;
    background: $surface;
    margin: 0;
    padding: 0;
}

/* 空状态样式 */
#songs_container #empty-message {
    hatch: $empty-hatch;
    color: $text-muted;
    display: none;
}

#songs_container.empty {
    #songs_table {
        display: none;
    }
    #empty-message {
        display: block;
    }
}

#status_bar {
    height: 1;
    background: $surface;
    color: $accent;
    text-align: center;
    content-align: center middle;
}

/* 播放控制组件样式 */
PlayControl {
    height: 1fr;
    padding: 1;
}

/* 合并面板内的组件样式 */
#combined_info #song_title {
    height: 1;
    text-style: bold;
    color: $primary;
}

#combined_info #play_progress {
    height: 1;
    margin: 1 0;
}

#combined_info #play_status_text {
    height: 1;
    color: $success;
}

#play_controls {
    height: 6;
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

.control_row {
    height: 3;
    align: center middle;
}

.control_row Button {
    margin: 0 1;
    width: 8;
}

#unified_settings {
    height: 8;
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

.unified_settings_row {
    height: 3;
    align: center middle;
}

.manual_offset_row {
    height: 3;
    align: left middle;
    margin: 0 0 1 0;
}

.setting_label {
    height: 3;
    width: 10;
    text-align: right;
    content-align: center middle;
    color: $text;
    margin: 0 1;
}

.number_input {
    width: 9;
    margin: 0 1;
    height: 3;
    content-align: center middle;
}

.ready_time_input {
    height: 3;
}

.strategy_select {
    width: 12;
    margin: 0 1;
    height: 3;
    content-align: center middle;
}

.manual_offset {
    width: 20;
    margin: 0 1;
    height: 3;
    content-align: center middle;
}

# 保留旧样式以防兼容性问题
#play_settings {
    height: 6;
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

.settings_row {
    height: 3;
    align: center middle;
}

#strategy_settings {
    height: 6;
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

.strategy_row {
    height: 3;
    align: center middle;
    margin: 0 0 1 0;
}

#strategy_select {
    width: 20;
    margin: 0 1;
    height: 3;
    content-align: center middle;
}

#manual_offset_input {
    width: 15;
    margin: 0 1;
    height: 3;
    content-align: center middle;
}

#song_analysis {
    height: 4;
    background: $surface;
    border: round $warning;
    padding: 1;
}

#range_info, #mapping_info {
    height: 1;
    color: $text;
    margin: 0 0 1 0;
}

/* Section 类样式 - 用于带边框标题的容器 */
.section {
    border: round $accent 40%;
    border-title-color: $text-accent 80%;
    border-title-align: left;
    border-title-style: bold;

    &:focus-within {
        border: round $accent 100%;
        border-title-color: $foreground;
        border-title-style: bold;
    }
}

/* 合并的当前歌曲状态面板样式 */
#combined_info.section {
    height: 15;
    background: $surface;
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;

    &:focus-within {
        border: round $primary 100%;
        border-title-color: $text-primary;
        border-title-style: bold;
    }
}

/* Postman样式的状态指示器 */
#combined_info.status-playing {
    border: round $success 80%;
    border-title-color: $success;
}

#combined_info.status-paused {
    border: round $warning 80%;
    border-title-color: $warning;
}

#combined_info.status-loading {
    border: round $primary 80%;
    border-title-color: $primary;
}

#combined_info.status-error {
    border: round $error 80%;
    border-title-color: $error;
}

#combined_info.status-stopped {
    border: round $surface-lighten-1 60%;
    border-title-color: $text-muted;
}

/* 播放控制专用样式 */
#play_controls.section {
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;

    &:focus-within {
        border: round $accent 100%;
        border-title-color: $text-accent;
        border-title-style: bold;
    }
}

/* 播放参数专用样式 */
#unified_settings.section {
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;

    &:focus-within {
        border: round $accent 100%;
        border-title-color: $text-accent;
        border-title-style: bold;
    }
}

#combined_info .realtime_row {
    height: 2;
    align: center middle;
    margin: 0;
}

#combined_info .realtime_row Static {
    width: 1fr;
    text-align: center;
    content-align: center middle;
    background: $surface-darken-1;
    border: round $primary;
    margin: 0 1;
    color: $text;
    padding: 0 1;
}

#bar_progress {
    color: $primary;
    text-style: bold;
}

#current_note_display {
    color: $warning;
    text-style: bold;
}

#current_key_display {
    color: $success;
    text-style: bold;
}

/* 分析面板组件样式 */
AnalysisPanel {
    height: 1fr;
    padding: 1;
}

/* 分析控制面板 - 类似Postman的请求构建区域 */
#analysis_control.section {
    height: 6;
    background: $surface;
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;
    
    &:focus-within {
        border: round $primary 100%;
        border-title-color: $text-primary;
        border-title-style: bold;
    }
}

.song_select_row {
    height: 3;
    align: center middle;
    margin: 0 0 1 0;
}

.status_row {
    height: 2;
    align: center middle;
}

.song_select_row Input {
    width: 1fr;
    margin: 0 1;
    height: 3;
}

.song_select_row Button {
    width: 10;
    height: 3;
}

#analysis_status_display {
    width: 1fr;
    height: 2;
    content-align: left middle;
    color: $text;
    margin: 0 1 0 0;
}

#analysis_progress {
    width: 1fr;
    height: 2;
    margin: 0;
}

/* 信息面板样式 - 使用section类 */
#basic_info.section, #range_analysis.section, #mapping_suggestions.section, #detailed_analysis.section {
    background: $surface;
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;
    
    &:focus-within {
        border: round $accent 100%;
        border-title-color: $text-accent;
        border-title-style: bold;
    }
}

#basic_info {
    height: 5;
}

#range_analysis {
    height: 5;
}

#mapping_suggestions {
    height: 8;
}

#detailed_analysis {
    height: 4;
}

/* 移除detailed_analysis容器，使用直接样式 */

.section_title {
    text-style: bold;
    color: $primary;
    height: 1;
    margin: 0 0 1 0;
}

.info_row, .range_row {
    height: 2;
    align: center middle;
    margin: 0 0 1 0;
}

.info_row Static, .range_row Static {
    width: 1fr;
    height: 2;
    text-align: center;
    content-align: center middle;
    background: $surface-darken-1;
    border: round $accent;
    margin: 0 1;
    color: $text;
}

#strategy_table {
    height: 1fr;
}

.analysis_text {
    height: auto;
    color: $text;
    background: $surface-darken-1;
    padding: 1;
    margin: 1 0;
    border: round $accent;
}

/* 设置面板组件样式 */
SettingsPanel {
    height: 1fr;
    padding: 1;
}

#appearance_settings, #playback_settings, #advanced_settings, #settings_actions, #settings_info {
    background: $surface;
    border: round $accent;
    padding: 1;
    margin: 0 0 1 0;
}

#appearance_settings {
    height: 8;
}

#playback_settings {
    height: 6;
}

#advanced_settings {
    height: 4;
}

#settings_actions {
    height: 4;
}

#settings_info {
    height: 3;
}

.subsection_title {
    text-style: bold;
    color: $accent;
    height: 1;
    margin: 0 0 1 0;
}

.setting_row, .action_row {
    height: 3;
    align: center middle;
    margin: 0 0 1 0;
}

.setting_row .setting_label {
    width: 15;
    text-align: right;
    content-align: center middle;
    color: $text;
}

.setting_row Switch, .setting_row Select, .setting_row Input {
    width: 20;
    margin: 0 1;
}

.path_input {
    width: 1fr;
}

.action_row Button {
    margin: 0 1;
    width: 15;
}

#settings_status {
    height: 1fr;
    color: $text;
    background: $surface-darken-1;
    padding: 1;
    border: round $accent;
    text-align: center;
    content-align: center middle;
}

/* 图片导入对话框样式 */
ImageImportDialog {
    align: center middle;
}

#import_dialog {
    width: 80;
    height: 24;
    border: thick $primary 80%;
    background: $surface;
}

#dialog_title {
    dock: top;
    height: 1;
    text-align: center;
    background: $primary;
    color: $text;
    text-style: bold;
}

#file_selection {
    height: 6;
    border: round $accent;
    margin: 1 0;
    padding: 1;
}

#import_options {
    height: 4;
    border: round $accent;
    margin: 1 0;
    padding: 1;
}

#import_progress {
    height: 6;
    border: round $accent;
    margin: 1 0;
    padding: 1;
}

#dialog_buttons {
    dock: bottom;
    height: 3;
    text-align: center;
    content-align: center middle;
}

.button_row {
    height: 3;
    align: center middle;
}

.file_row {
    height: 3;
    align: center middle;
}

.option_row {
    height: 2;
    align: center middle;
    margin: 0 0 1 0;
}

.option_label {
    width: 15;
    text-align: right;
    content-align: center middle;
    color: $text;
}

/* 歌曲详情对话框样式 */
SongDetailsDialog {
    align: center middle;
}

#details_dialog {
    width: 90;
    height: 30;
    border: thick $primary 80%;
    background: $surface;
}

#dialog_title {
    dock: top;
    height: 1;
    text-align: center;
    background: $primary;
    color: $text;
    text-style: bold;
}

#details_tabs {
    height: 1fr;
    margin: 1;
}

.tab_content {
    height: 1fr;
    padding: 1;
}

.info_section {
    border: round $accent 60%;
    border-title-color: $accent;
    border-title-align: left;
    border-title-style: bold;
    background: $surface;
    padding: 1;
    margin: 0 0 1 0;
}

#song_metadata {
    height: 8;
}

#song_description {
    height: 6;
}

#file_info {
    height: 5;
}

#jianpu_display {
    height: 1fr;
}

#range_info {
    height: 6;
}

#mapping_info {
    height: 1fr;
}

#description_scroll, #jianpu_scroll, #mapping_scroll {
    height: 1fr;
}

#dialog_buttons {
    dock: bottom;
    height: 3;
    text-align: center;
    content-align: center middle;
}